APP_ID='APP ID STRING'
APP_SECRET='APP SECRET STRING'
ACCESS_TOKEN_SECRET='SECRET FOR GENERATE ACCESS TOKEN'
REFRESH_TOKEN_SECRET='SECRET FOR GENERATE REFRESH TOKEN'
MONGODB='DATABASE'
PORT='SERVER PORT NUMBER'